ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

button {
    cursor: pointer;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}


@media only screen and (min-width: 768px) {
    .container{
        max-width: 768px;
    }
}

@media only screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

/* header */

.header {
    top: 0;
    background-color: #FFFFFF;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page-nav {
    display: flex;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 24px;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.logo-part-header {
    color: #2e2f42;
}

.menu {
    display: none;
}

.menu-link {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
    position: relative;
    color: #404bbf;
}

.current::after {
    content: '';
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -25px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
}

.menu-link:hover {
    color: #404bbf;
}

.menu-link:focus {
    color: #404bbf;
}

.address {
    display: flex;
    align-items: center;
}

.address-list {
    display: none;
}



.open-menu-btn{
    padding: 0;
    line-height: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

@media only screen and (min-width: 768px) {
    .menu{
        display: flex;
        gap: 40px;
    }
    .open-menu-btn{
        display: none;
    }
    
    .logo{
        margin-right: 120px;
    }
        .menu-link {
            display: flex;
            align-items: center;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #2e2f42;
            position: relative;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .current {
            position: relative;
            color: #404bbf;
            ;
        }
    
        .current::after {
            content: '';
            width: 100%;
            position: absolute;
            left: 0;
            bottom: -25px;
            height: 4px;
            background-color: #404bbf;
            border-radius: 2px;
        }
    
        .menu-link:hover {
            color: #404bbf;
        }
    
        .menu-link:focus {
            color: #404bbf;
        }
    
        .address {
            display: flex;
            align-items: center;
        }
        .address-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        .address-item {
            display: flex;
            align-items: center;
            font-weight: 400;
            font-size: 12px;
            line-height: 1.16;
            letter-spacing: 0.02em;
            color: #434455;
            font-style: normal;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .address-item:hover {
            color: #404bbf;
        }
    
        .address-item:focus {
            color: #404bbf;
        }
}

@media only screen and (min-width: 1158px) {
    .logo{
        margin-right: 76px;  
    }
    .address-list {
        flex-direction: row;
        gap: 40px;
        }
    .address-item{
        font-size: 16px;
        line-height: 1.5;
    }
}

/* hero */
.hero {
    margin-left: auto;
    margin-right: auto;
    max-width: 768px;
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url("../images/hero-image-mobile.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover cover;
}

.hero-container {
    padding: 72px 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;


}

.main-title {
    max-width: 216px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.12;
    letter-spacing: 0.02em;
    text-align: center;
}

.order-service-btn {
    display: block;
    margin-top: 48px;
    border-radius: 4px;
    padding: 16px 32px;
    width: 233px;
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: #4d5ae5;
    color: #fff;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-service-btn:hover,
.order-service-btn:focus {
    background-color: #404BBF;
}

@media only screen and (min-resolution: 192dpi) and (max-width: 767px) {
    .hero {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero-image-mobile@2x.jpg');
    }
}

@media only screen and (min-width: 768px) {
    .hero{
        max-width: 1158px;
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url("../images/hero-image.jpg");
    }
    .main-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
    }
    .hero-container {
        padding: 112px 0;
    }    
}

@media only screen and (min-width: 1158px) {
.hero {
        max-width: 1440px;
    }
    .hero-container {
        padding: 188px 0;
    }
}
@media only screen and (min-resolution: 192dpi) and (min-width: 1158px) {
    .hero {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero-image@2x.jpg');
    }
}


/* =========== Mobile menu styles =========== */
@media only screen and (max-width: 767px) {
    .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999999999;
        width: 100%;
        height: 100%;
        background-color: #FFFFFF;
        opacity: 0;
        visibility: hidden;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-current {
        color: #404bbf;
    }

    .mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
    }

    .mobile-menu-container {
        position: relative;
        padding: 72px 16px 40px 16px;
    }

    .mobile-menu-close-btn {
        position: absolute;
        top: 24px;
        right: 24px;
        border-radius: 50%;
        padding: 0;
        cursor: pointer;
        width: 24px;
        height: 24px;
        border: 1px solid rgba(0, 0, 0, 0.10);
        background-color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .mobile-nav-menu{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .mobile-nav-menu-item{
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #2e2f42;
    }
    
    .mobile-address{
        margin-top: 168px;
    }
    .mobile-address-list{
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .mobile-address-item{
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }
    
    .mobile-social-list{
        display: flex;
        gap: 40px;
        margin-top: 48px;
    }
    
    .mobile-social-list-link {
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
    }
    
    .mobile-social-icon {
        fill: #f4f4fd;
    }
    
    .mobile-social-link {
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .mobile-social-list-item {
        width: 40px;
        height: 40px;
    }
    
    .mobile-social-link:hover,
    .mobile-social-link:focus {
        background-color: #404bbf;
    }

}

@media only screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

/* about-us */
.about-us {
    padding: 96px 0;
}

.about-us-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.about-us-list-item {
    width: 100%;
}

.our-techno {
    display: none;
}

.about-us-list-item-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.about-us-list-item-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media only screen and (min-width: 768px) {

    .about-us-list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
    .about-us-list-item{
        width: calc((100% - 24px) / 2);
    }


    .about-us-list-item-title {
        text-align: left;
    }
}
@media only screen and (min-width: 1158px) {
    
    .about-us {
            padding: 120px 0;
        }
    .our-techno {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        width: 264px;
        background: #f4f4fd;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        text-align: center;
        margin-bottom: 8px;
    }    
    .about-us-list-item {
        width: calc((100% - 72px) / 4);
    }
}






@media only screen and (min-width: 768px) {}

@media only screen and (min-width: 1158px) {}